\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wellington2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Density Discontinuity at Grade Cutoffs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restaurant-Level Boundary Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OLS Regression and Blocked ANOVA}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary after cleaning. Temporal analyses are restricted to 2022--2025, the only period with sufficient inspection density for inference (see Section~2.2).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{3}{Dataset summary after cleaning. Temporal analyses are restricted to 2022--2025, the only period with sufficient inspection density for inference (see Section~2.2)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Violation Type by Borough}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Violation-Level Logistic Regression}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Predictive Modeling}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Grade-Boundary Pattern Is Large and Statistically Robust}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of NYC restaurant inspection scores (all inspection types, 2010--2026). Green bars are A-grade (score $\leq 13$), blue are B-grade, and red are C-grade. The dashed line shows the expected flat baseline, estimated from scores 14--21.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:score_dist}{{1}{4}{Distribution of NYC restaurant inspection scores (all inspection types, 2010--2026). Green bars are A-grade (score $\leq 13$), blue are B-grade, and red are C-grade. The dashed line shows the expected flat baseline, estimated from scores 14--21}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Individual Restaurants Cluster Near the Boundary}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Left:} Observed score density (bars) versus the smooth polynomial counterfactual (dashed line), which was fit excluding the boundary region. The gap at scores 12--13 represents an excess of 13,734 inspections (+333\%, 95\% CI: [13,472, 13,996]). \textit  {Right:} Bootstrap distribution of the excess estimate under resampling. The near-zero width of the bootstrap distribution confirms the result is not sensitive to sampling variability.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mccrary}{{2}{5}{\textit {Left:} Observed score density (bars) versus the smooth polynomial counterfactual (dashed line), which was fit excluding the boundary region. The gap at scores 12--13 represents an excess of 13,734 inspections (+333\%, 95\% CI: [13,472, 13,996]). \textit {Right:} Bootstrap distribution of the excess estimate under resampling. The near-zero width of the bootstrap distribution confirms the result is not sensitive to sampling variability}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inspection Scores Have Worsened Since 2022}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Borough and Cuisine Effects Are Present but Modest}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grade-boundary spike replicated separately for each borough. The dashed line shows the expected flat baseline. Every borough shows a large excess at scores 12--13, ranging from +359\% (Bronx) to +519\% (Queens).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bump_borough}{{3}{6}{Grade-boundary spike replicated separately for each borough. The dashed line shows the expected flat baseline. Every borough shows a large excess at scores 12--13, ranging from +359\% (Bronx) to +519\% (Queens)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Violation Types Vary Substantially Across Boroughs}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the fraction of initial-cycle inspections that landed at score 12 or 13, computed for each restaurant with at least two initial inspections ($n = 5{,}059$). The observed mean (21.1\%) significantly exceeds the expected null rate (17.5\%), $t = 9.12$, $p < 0.001$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:threshold}{{4}{7}{Distribution of the fraction of initial-cycle inspections that landed at score 12 or 13, computed for each restaurant with at least two initial inspections ($n = 5{,}059$). The observed mean (21.1\%) significantly exceeds the expected null rate (17.5\%), $t = 9.12$, $p < 0.001$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Which Violations Best Predict Failing an A?}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prior Grade Predicts Future Score Trajectory}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pre-Inspection Context Cannot Meaningfully Predict Grade}{7}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean and median inspection score by year (2022--2025), initial cycle inspections only, deduplicated to one row per inspection event. Shaded region is a 95\% CI on the mean. The green dotted line is the A-grade cutoff at 13. The dash-dot line is the OLS linear fit (slope $= +0.89$ pts/yr, $R^2 = 0.96$).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temporal}{{5}{8}{Mean and median inspection score by year (2022--2025), initial cycle inspections only, deduplicated to one row per inspection event. Shaded region is a 95\% CI on the mean. The green dotted line is the A-grade cutoff at 13. The dash-dot line is the OLS linear fit (slope $= +0.89$ pts/yr, $R^2 = 0.96$)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictive model performance (pre-inspection features only).}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:models}{{2}{8}{Predictive model performance (pre-inspection features only)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Validation and Diagnostics}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A-grade rate by year and borough (2022--2025), initial cycle inspections. Shaded bands are 95\% confidence intervals on the proportions. Manhattan leads throughout; Queens declines most sharply.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:agrade_boro}{{6}{9}{A-grade rate by year and borough (2022--2025), initial cycle inspections. Shaded bands are 95\% confidence intervals on the proportions. Manhattan leads throughout; Queens declines most sharply}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OLS regression coefficients for inspection score. Red bars indicate higher (worse) scores; green bars indicate lower (better) scores, relative to Bronx / African cuisine / year 2022 baselines. Error bars are 95\% confidence intervals. Year has a consistent, significant positive effect even after controlling for borough and cuisine.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ols_coefs}{{7}{10}{OLS regression coefficients for inspection score. Red bars indicate higher (worse) scores; green bars indicate lower (better) scores, relative to Bronx / African cuisine / year 2022 baselines. Error bars are 95\% confidence intervals. Year has a consistent, significant positive effect even after controlling for borough and cuisine}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violation category rate by borough, as a percentage of all inspections in that borough. Darker shading indicates higher rates. Pest Control violations are most concentrated in the Bronx, while Cooling \& Refrigeration and Hot Holding violations show elevated rates in Manhattan and Queens, respectively.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{8}{11}{Violation category rate by borough, as a percentage of all inspections in that borough. Darker shading indicates higher rates. Pest Control violations are most concentrated in the Bronx, while Cooling \& Refrigeration and Hot Holding violations show elevated rates in Manhattan and Queens, respectively}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistic regression coefficients for violation category, predicting A-grade probability. Red indicates negative association with earning an A (higher risk of failing); green indicates positive association. Model AUC $= 0.673$, controlling for borough, cuisine, and neighborhood income.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:viol_coefs}{{9}{12}{Logistic regression coefficients for violation category, predicting A-grade probability. Red indicates negative association with earning an A (higher risk of failing); green indicates positive association. Model AUC $= 0.673$, controlling for borough, cuisine, and neighborhood income}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Left:} Distribution of next-inspection score by prior grade. \textit  {Center:} Mean score change from one inspection to the next, with 95\% confidence intervals. C-grade restaurants improve by 21 points on average; A-grade restaurants drift slightly worse. \textit  {Right:} Probability of earning an A on the next inspection by prior grade (A: 70\%, B: 56\%, C: 44\%).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trajectory}{{10}{12}{\textit {Left:} Distribution of next-inspection score by prior grade. \textit {Center:} Mean score change from one inspection to the next, with 95\% confidence intervals. C-grade restaurants improve by 21 points on average; A-grade restaurants drift slightly worse. \textit {Right:} Probability of earning an A on the next inspection by prior grade (A: 70\%, B: 56\%, C: 44\%)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curves for the three pre-inspection predictive models. All three cluster near AUC $= 0.60$, slightly above the diagonal (random guessing), confirming that borough, cuisine, and neighborhood variables provide limited predictive power regardless of model choice.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:roc_compare}{{11}{13}{ROC curves for the three pre-inspection predictive models. All three cluster near AUC $= 0.60$, slightly above the diagonal (random guessing), confirming that borough, cuisine, and neighborhood variables provide limited predictive power regardless of model choice}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature Review}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}ANOVA Table}{14}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-way ANOVA results. Balanced design with $n = 30$ per hypercategory-borough cell. Baselines: Bronx, African cuisine. Staten Island and Dietary Style excluded due to sparse cells.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:anova}{{3}{14}{Two-way ANOVA results. Balanced design with $n = 30$ per hypercategory-borough cell. Baselines: Bronx, African cuisine. Staten Island and Dietary Style excluded due to sparse cells}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ANOVA Residual Diagnostics}{14}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ANOVA residual distribution (left) and normal Q-Q plot (right) for a sample of 3,000 observations. Residuals are clearly right-skewed, violating the normality assumption. This motivates our use of the Kruskal-Wallis test as a non-parametric robustness check ($H = 384.86$, $p < 0.001$), which reaches the same substantive conclusion.}}{14}{figure.caption.15}\protected@file@percent }
\bibcite{wellington2014}{1}
\bibcite{firestone2018}{2}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Figures}{15}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Code}{15}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrices for the three pre-inspection predictive models. All three models show similar error patterns, consistent with the low AUC.}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Score distributions by cuisine hypercategory. African and Middle Eastern restaurants tend to score worst; Beverages \& Sweets and American establishments score best.}}{16}{figure.caption.17}\protected@file@percent }
\gdef \@abspage@last{16}
