\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wellington2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary after cleaning.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{2}{Dataset summary after cleaning}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grade-Boundary Spike}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Trend}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OLS Regression of Inspection Score}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Two-Way Blocked ANOVA}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Violation Type by Borough}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Violation-Level Logistic Regression}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Predictive Logistic Regression}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Grade-Boundary Spike Is Massive and Consistent}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inspection Scores Have Worsened Since 2022}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of NYC restaurant inspection scores across all inspection types (2010--2026). Green bars are A-grade inspections (score $\leq 13$), blue are B-grade, and red are C-grade. The dashed black line marks the expected flat baseline near the A/B cutoff, estimated from scores 14--21.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:score_dist}{{1}{4}{Distribution of NYC restaurant inspection scores across all inspection types (2010--2026). Green bars are A-grade inspections (score $\leq 13$), blue are B-grade, and red are C-grade. The dashed black line marks the expected flat baseline near the A/B cutoff, estimated from scores 14--21}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Borough and Cuisine Effects Are Real but Modest}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grade-boundary spike at score 13, replicated separately for each of the four boroughs. The dashed line shows the expected flat baseline. All boroughs show a substantial excess at scores 12--13, ranging from $+359\%$ (Bronx) to $+519\%$ (Queens).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bump_borough}{{2}{5}{Grade-boundary spike at score 13, replicated separately for each of the four boroughs. The dashed line shows the expected flat baseline. All boroughs show a substantial excess at scores 12--13, ranging from $+359\%$ (Bronx) to $+519\%$ (Queens)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Violation Types Vary Substantially Across Boroughs}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Which Violations Are Most Associated with Failing an A?}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean and median inspection score by year (2022--2025), initial cycle inspections only, one row per inspection event. Shaded region is a 95\% CI on the mean. The green dotted line marks the A-grade cutoff at 13. The dash-dot line is the OLS fit.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:temporal}{{3}{6}{Mean and median inspection score by year (2022--2025), initial cycle inspections only, one row per inspection event. Shaded region is a 95\% CI on the mean. The green dotted line marks the A-grade cutoff at 13. The dash-dot line is the OLS fit}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pre-Inspection Context Cannot Predict Grade}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression model performance on held-out test sets.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:models}{{2}{6}{Logistic regression model performance on held-out test sets}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A-grade rate (score $\leq 13$) by year and borough, 2022--2025, for initial cycle inspections. Shaded bands are 95\% confidence intervals on the proportions. Manhattan leads throughout; Queens declines most sharply.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:agrade_boro}{{4}{7}{A-grade rate (score $\leq 13$) by year and borough, 2022--2025, for initial cycle inspections. Shaded bands are 95\% confidence intervals on the proportions. Manhattan leads throughout; Queens declines most sharply}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Validation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OLS regression coefficients for inspection score. Red bars indicate higher (worse) scores relative to the baseline (Bronx, African cuisine, year 2022); green bars indicate lower (better) scores. Error bars are 95\% confidence intervals. Year has a consistent positive effect even after controlling for other factors.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ols_coefs}{{5}{8}{OLS regression coefficients for inspection score. Red bars indicate higher (worse) scores relative to the baseline (Bronx, African cuisine, year 2022); green bars indicate lower (better) scores. Error bars are 95\% confidence intervals. Year has a consistent positive effect even after controlling for other factors}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violation category rate by borough, expressed as the percentage of inspections in that borough that received each violation type. Darker shading indicates higher rates. The chi-square test strongly rejects independence ($\chi ^2 = 678.2$, $df = 66$, $p \approx 2 \times 10^{-102}$).}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{9}{Violation category rate by borough, expressed as the percentage of inspections in that borough that received each violation type. Darker shading indicates higher rates. The chi-square test strongly rejects independence ($\chi ^2 = 678.2$, $df = 66$, $p \approx 2 \times 10^{-102}$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature Review}{9}{appendix.A}\protected@file@percent }
\bibcite{wellington2014}{1}
\bibcite{firestone2018}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic regression coefficients for violation category, predicting probability of earning an A grade. Red bars indicate violation types associated with failing an A (negative effect on A-grade probability); green bars indicate violation types that restaurants earning A grades are more likely to have received. Model AUC $= 0.673$.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:viol_coefs}{{7}{10}{Logistic regression coefficients for violation category, predicting probability of earning an A grade. Red bars indicate violation types associated with failing an A (negative effect on A-grade probability); green bars indicate violation types that restaurants earning A grades are more likely to have received. Model AUC $= 0.673$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ANOVA Table}{10}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-way ANOVA results. Balanced sample with $n = 30$ per hypercategory-borough cell. Baseline: Bronx borough, African cuisine. Staten Island and Dietary Style hypercategory excluded.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:anova}{{3}{10}{Two-way ANOVA results. Balanced sample with $n = 30$ per hypercategory-borough cell. Baseline: Bronx borough, African cuisine. Staten Island and Dietary Style hypercategory excluded}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Figures}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Code}{10}{appendix.D}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curves for the two logistic regression models. Even knowing what type of violations were cited (right) adds substantial information beyond pre-inspection context alone (left). Neither model achieves high AUC, consistent with the finding that most score variation is idiosyncratic to individual restaurants.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roc}{{8}{11}{ROC curves for the two logistic regression models. Even knowing what type of violations were cited (right) adds substantial information beyond pre-inspection context alone (left). Neither model achieves high AUC, consistent with the finding that most score variation is idiosyncratic to individual restaurants}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Score distribution by cuisine hypercategory (violin plot). Sample sizes are shown for each group. African and Middle Eastern restaurants tend to score worst; Beverages \& Sweets and American establishments tend to score best. The blue median lines illustrate the cuisine effect documented in the regression.}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top predictors from the pre-inspection logistic regression (borough, cuisine, neighborhood variables). No predictor has a large coefficient, consistent with the low AUC of 0.60 for this model.}}{11}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{11}
